{
  "name": "nodejs-docker-restapi",
  "version": "1.0.0",
  "description": "nodejs with restapi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesak/nodejs-docker-restapi.git"
  },
  "author": "kesak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kesak/nodejs-docker-restapi/issues"
  },
  "homepage": "https://github.com/kesak/nodejs-docker-restapi#readme"
}
